# FFmpegCmdForAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/ecnu/ffmpegcmdtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ecnu/ffmpegcmdtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ecnu/ffmpegcmdtest/: ExampleUnitTest.java
ffmpegcmd/: CMakeLists.txt  build.gradle
ffmpegcmd/src/androidTest/java/com/ecnu/ffmpegcmd/: ExampleInstrumentedTest.java
ffmpegcmd/src/main/: AndroidManifest.xml
ffmpegcmd/src/main/cpp/: config.h  ffmpeg.c  ffmpeg.h  native-lib.cpp
ffmpegcmd/src/main/java/com/ecnu/ffmpegcmd/: FFmpegCmd.java
ffmpegcmd/src/test/java/com/ecnu/ffmpegcmd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
